# Set which tools to use in pipeline:
[pipeline]
# Options for Aligner:bwa / smalt / bowtie
aligner: bowtie
# Options for variant_caller: samtoolswithpostalignbam / gatkhaplotypecaller /samtools
variant_caller: samtools

# Set bin folder path. Please make sure all the executables are placed in bin folder. Also make sure the path for individual tools are correct.
[bin_path]
binbase: /nfs/esnitkin/bin_group/Growth-rate-analysis_bin

#resources: nodes=1:ppn=12,mem=47gb,walltime=250:00:00
[scheduler]
resources: nodes=1:ppn=4,pmem=4000mb,walltime=250:00:00
large_resources: nodes=1:ppn=12,mem=47gb,walltime=250:00:00
email: apirani@med.umich.edu
queue: flux
flux_account: esnitkin_flux
notification: ae


# Set Parameters for individual tools. Set the binbase of each tool: This should be the folder name of respective tools where the executables for each resp. tool resides.
# Set parameter for Trimmomatic
[Trimmomatic]
trimmomatic_bin: /Trimmomatic/
adaptor_filepath: adapters/TruSeq3-Nextera_PE_combined.fa
seed_mismatches: 2
palindrome_clipthreshold: 30
simple_clipthreshold: 10
minadapterlength: 8
#change this to true and see the effect on alignment
keep_both_reads: true
window_size: 4
window_size_quality: 20
minlength: 40
headcrop_length: 0
colon: :
#clean_filenames: forward_paired.fq.gz,forward_unpaired.fq.gz,reverse_paired.fq.gz,reverse_unpaired.fq.gz
targetlength: 125
crop_length: 40
f_p: forward_paired.fq.gz
f_up: forward_unpaired.fq.gz
r_p: reverse_paired.fq.gz
r_up: reverse_unpaired.fq.gz

[bwa]
bwa_bin: /bwa-0.7.12/
cores: 8
base_cmd: bwa
algorithm: mem
index: index
RG_header: -R
Mark_splithits: -M

[samtools]
samtools_bin: /samtools-1.2/
base_cmd: samtools
#minimum mapping quality
#change parameter S to -t SP and D to -t DP
mpileup_parameters: -ug -f
faiindex: faidx
#-q30 -B -E -C50

[bcftools]
bcftools_bin: /bcftools-1.2/
base_cmd: bcftools
call_parameters: -vg

[picard]
picard_bin: /picard-tools-1.130/
base_cmd: picard.jar

[gatk]
gatk_bin: /GenomeAnalysisTK-3.3-0/
base_cmd: GenomeAnalysisTK.jar
haplotype_parameters: -T HaplotypeCaller --genotyping_mode DISCOVERY
#changes: 12th August
gatk_filter1_parameter_expression = FQ < 40.00 && MQ > 20 && QUAL > 50 && DP > 15
gatk_filter2_parameter_expression = FQ < 0.025 && MQ > 50 && QUAL > 100 && DP > 15
#changed gatk_filter2_parameter_expression DP 15 from 10 that was used in VRE samples.

[bowtie]
bowtie_bin: /bowtie2-2.2.6/
cores: 8
build_cmd: bowtie2-build
align_cmd: bowtie2
parameters: -k 1 --non-deterministic --end-to-end --reorder

[vcftools]
#vcftools_perl_bin: /vcftools_0.1.12b/perl/
vcftools_bin: /vcftools_0.1.12b/bin/
tabix_bin: /tabix-0.2.6/
#vcftools_bin: /vcftools_0.1.12b/bin/
vcftools_perl_bin: /vcftools_0.1.12b/perl/

[qualimap]
qualimap_bin: /qualimap_v2.1/
base_cmd: qualimap

[bedtools]
bedtools_bin: /bedtools2-master/bin/
base_cmd: bedtools

########################################################################################################################
# UTI PTR project reference genomes
# Reference Genome to be used for pipeline
# Set path for already indexed reference genome
[CFT073]
# Name of reference genome fasta file.
Ref_Name: EscherichiacoliCFT073.fna
# path to the reference genome fasta file.
Ref_Path: /nfs/esnitkin/Project_Serratia_PTR/Analysis/2018_06_11_PTR_analysis/reference_genome/CFT073/

[EFC7]
# Name of reference genome fasta file.
Ref_Name: EFC7.fasta
# path to the reference genome fasta file.
Ref_Path: /home/apirani/bin/reference/EFC7/

[EFC7_2]
# Name of reference genome fasta file.
Ref_Name: EFC7.fasta
# path to the reference genome fasta file.
Ref_Path: /home/apirani/bin/reference/EFC7_2/

[ABU83972]
# Name of reference genome fasta file.
Ref_Name: ABU83972.fasta
# path to the reference genome fasta file.
Ref_Path: /home/apirani/bin/reference/ABU83972

########################################################################################################################

########################################################################################################################
# Serratia PTR project reference genomes
# Reference Genome to be used for pipeline
# Set path for already indexed reference genome
[UMH9]
# Name of reference genome fasta file.
Ref_Name: UMH9.fasta
# path to the reference genome fasta file.
Ref_Path: /nfs/esnitkin/Project_Serratia_PTR/Analysis/2018_06_11_PTR_analysis/reference_genome/UMH9/

[UMH14]
# Name of reference genome fasta file.
Ref_Name: UMH14.fasta
# path to the reference genome fasta file.
Ref_Path: /nfs/esnitkin/Project_Serratia_PTR/Analysis/2018_06_11_PTR_analysis/reference_genome/UMH14/

[AB0057]
# Name of reference genome fasta file.
Ref_Name: AB0057.fasta
# path to the reference genome fasta file.
Ref_Path: /nfs/esnitkin/Project_Serratia_PTR/Analysis/2018_06_11_PTR_analysis/reference_genome/AB0057/

[UM-CRE-14]
# Name of reference genome fasta file.
Ref_Name: UM-CRE-14.fasta
# path to the reference genome fasta file.
Ref_Path: /nfs/esnitkin/Project_Serratia_PTR/Analysis/2018_06_11_PTR_analysis/reference_genome/UM-CRE-14/

[KPNIH1]
# Name of reference genome fasta file.
Ref_Name: KPNIH1.fasta
# path to the reference genome fasta file.
Ref_Path: /nfs/esnitkin/bin_group/variant_calling_bin/reference/KPNIH1/
########################################################################################################################


